snippet for
for (int ${1:i} = 0; $1 < ${2:n}; ++$1) {
	$0
}
endsnippet

snippet for1
for (int ${1:i} = 1; $1 <= ${2:n}; ++$1) {
	$0
}
endsnippet

snippet ford
for (int ${1:i} = ${2:n}-1; $1 >= 0; --$1) {
	$0	
}
endsnippet

snippet ford1
for (int ${1:i} = ${2:n}; $1 >= 1; --$1) {
	$0	
}
endsnippet

snippet forl
for (int id_$1 = 0; i$1 < nb_$1; ++id_$1) {
	$0
}
endsnippet

snippet forl1
for (int id_$1 = 1; i$1 <= nb_$1; ++i$1) {
	$0
}
endsnippet

snippet grid
for (int row = 0; row < nb_row; ++row) {
	for (int col = 0; col < nb_col; ++col) {
		$0
	}
}
endsnippet

snippet grid1
for (int row = 1; row <= nb_row; ++row) {
	for (int col = 1; col <= nb_col; ++col) {
		$0
	}
}
endsnippet
