snippet for
for (int ${1:i} = 0; $1 < ${2:n}; ++$1) {
	$0
}
endsnippet

snippet for1
for (int ${1:i} = 1; $1 <= ${2:n}; ++$1) {
	$0
}
endsnippet

snippet ford
for (int ${1:i} = ${2:n}-1; $1 >= 0; --$1) {
	$0	
}
endsnippet

snippet ford1
for (int ${1:i} = ${2:n}; $1 >= 1; --$1) {
	$0	
}
endsnippet

snippet foro
for (int ${1:node} = 0; $1 < nb${1/\w+\s*/\u$0/}; ++$1) {
	$0
}
endsnippet

snippet foro1
for (int ${1:node} = 1; $1 <= nb${1/\w+\s*/\u$0/}; ++$1) {
	$0
}
endsnippet

snippet forl
for (int i$1 = 0; i$1 < nb$1; ++i$1) {
	$0
}
endsnippet

snippet forl1
for (int i$1 = 1; i$1 <= nb$1; ++i$1) {
	$0
}
endsnippet

snippet grid
for (int row = 0; row < nbRow; ++row) {
	for (int col = 0; col < nbCol; ++col) {
		$0
	}
}
endsnippet

snippet grid1
for (int row = 1; row <= nbRow; ++row) {
	for (int col = 1; col <= nbCol; ++col) {
		$0
	}
}
endsnippet
