snippet tpl
#include <bits/stdc++.h>
#define len(v) ((int)((v).size()))
#define all(v) (v).begin(), (v).end()
#define rall(v) (v).rbegin(), (v).rend()
#define chmax(x, v) x = max((x), (v))
#define chmin(x, v) x = min((x), (v))
using namespace std;
using ll = long long;
$1
int main() {
	ios::sync_with_stdio(false);
	cin.tie(0);
	$0
}
endsnippet

snippet tpl2 
#include <bits/stdc++.h>
#define len(v) ((int)((v).size()))
#define all(v) (v).begin(), (v).end()
#define rall(v) (v).rbegin(), (v).rend()
#define chmax(x, v) x = max((x), (v))
#define chmin(x, v) x = min((x), (v))
using namespace std;
using ll = long long;
$2
bool solve() {
	$0
}

int main() {
	ios::sync_with_stdio(false);
	cin.tie(0);
	if (!solve()) {
		cout << "${1:NO}\n";
	}
}
endsnippet

snippet tpl3
#include <bits/stdc++.h>
#define len(v) ((int)((v).size()))
#define all(v) (v).begin(), (v).end()
#define rall(v) (v).rbegin(), (v).rend()
#define chmax(x, v) x = max((x), (v))
#define chmin(x, v) x = min((x), (v))
using namespace std;
using ll = long long;
$3
bool solve() {
	$0
	return true;
}

int main() {
	ios::sync_with_stdio(false);
	cin.tie(0);
	if (solve()) {
		cout << "${1:YES}\n";
	} else {
		cout << "${2:NO}\n";
	}
}
endsnippet

snippet mt
#include <bits/stdc++.h>
#define len(v) ((int)((v).size()))
#define all(v) (v).begin(), (v).end()
#define rall(v) (v).rbegin(), (v).rend()
#define chmax(x, v) x = max((x), (v))
#define chmin(x, v) x = min((x), (v))
using namespace std;
using ll = long long;
$1
void solve() {
	$0
}

int main() {
	ios::sync_with_stdio(false);
	cin.tie(0);

	int nb_test;
	cin >> nb_test;
	for (int id_test = 0; id_test < nb_test; ++id_test) {
		solve();
	}
}
endsnippet

snippet mt2
#include <bits/stdc++.h>
#define len(v) ((int)((v).size()))
#define all(v) (v).begin(), (v).end()
#define rall(v) (v).rbegin(), (v).rend()
#define chmax(x, v) x = max((x), (v))
#define chmin(x, v) x = min((x), (v))
using namespace std;
using ll = long long;
$2
bool solve() {
	$0
}

int main() {
	ios::sync_with_stdio(false);
	cin.tie(0);

	int nb_test;
	cin >> nb_test;
	for (int id_test = 0; id_test < nb_test; ++id_test) {
		if (!solve()) {
			cout << "${1:NO}\n";
		}
	}

	return 0;
}
endsnippet

snippet mt3
#include <bits/stdc++.h>
#define len(v) ((int)((v).size()))
#define all(v) (v).begin(), (v).end()
#define rall(v) (v).rbegin(), (v).rend()
#define chmax(x, v) x = max((x), (v))
#define chmin(x, v) x = min((x), (v))
using namespace std;
using ll = long long;
$3
bool solve() {
	$0
}

int main() {
	ios::sync_with_stdio(false);
	cin.tie(0);

	int nb_test;
	cin >> nb_test;
	for (int id_test = 0; id_test < nb_test; ++id_test) {
		if (solve()) {
			cout << "${1:YES}\n";
		} else {
			cout << "${2:NO}\n";
		}
	}

	return 0;
}
endsnippet
